image: docker:latest

# Deploy app to GCP Cloud run when new pushes to production
deploy_production:
  stage: deploy
  environment: Production
  image: google/cloud-sdk:alpine
  services:
    - docker:dind
  only:
    - production
  script:
    - echo $GCP_SERVICE_KEY > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - cd consensus_api
    - export DEBUG=False  # Set env.DEBUG false for production
    - gcloud config set project $PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.yaml || true

after_script:
  - rm -f /tmp/$CI_PIPELINE_ID.json || true
